#config file for SCCMpipe.pl
#  see actually example under example directory 
# the directory path to SCCM package, please change this line after installation 
lib=/home/jnie/SCCM_v1.1/scripts
## how many CPUs you want to use
cpu=8 
geneList=./TF.txt
expression=./expression.txt
#how many top genes you want to include in the matrix 
topPick=100
#max cluster size
kickSize=2000  
tripleLink1=1.5
tripleLink2=1.2
tripleLink3=0.8
