#config file for SCCMpipe.pl

# the directory path to SCCM package, change this line
lib=../../scripts
## how many CPUs you want to use
cpu=4
geneList=./genelist.txt
expression=./rma_salt.txt
topPick=100
kickSize= 2000  
tripleLink1=1.5
tripleLink2=1.2
tripleLink3=0.8
