# Config::Simple 4.59
# Tue Sep 12 15:13:43 2006

SSI2 /cgi/dmoz_random/dmoz_random.cgi
Delim -
PrefixFile txt/prefixes.txt
TmplFile template.html
PublicUrl http://www.netkauai.com
MaxImgHeight 200
PublicHtml tmp
ConjFile2 txt/conjunctions2.txt
SSI1 /cgi/dmoz_random/dmoz_random.cgi
MinImgHeight 10
FromEmail test@handalak.com
MinImgWidth 10
ConjFile1 txt/conjunctions1.txt
DBN DBI:mysql:db;host=handalak.com
DBDir db
ProjectNames First Name, Second name
EmailSubject [SPCP] Your pages
ProjectName Config::Simple
FileExtension .html
MaxImgWidth 200

